{
	"manifest_version": 3,
	"name": "ZombieTabs",
	"short_name": "TL",
	"description": "__MSG_appDesc__",
	"version": "1.00",
	"default_locale": "en",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"action": {
		"default_icon": {
			"16": "icon16.png",
			"19": "icon19.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"storage",
		"tabs",
		"alarms"
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"minimum_chrome_version": "102"
}